function dontGiveMeFive(start, end) { // start < end
  if (start < 0) {
    if (end == 0) return dontGiveMeFive(1, -start) + 1;
    if (end < 0) return dontGiveMeFive(-end, -start);
    return dontGiveMeFive(1, -start) + dontGiveMeFive(1, end) + 1;
  }
  if (start == 0) return _without5(start + 1, end) + 1;
  return _without5(start, end);
}

// 0 < a < b
const _without5 = (a, b) => (b - a + 1) - _with5(b) + _with5(a - 1);

// count of numbers with 5 in [1, n]
// based on: <http://www.geeksforgeeks.org/count-numbers-from-1-to-n-that-have-4-as-a-a-digit>
function _with5(n) {
  if (n < 5) return 0;
  if (n < 15) return 1;
  const d = Math.floor(Math.log10(n));
  const p = Math.pow(10, d), c = p - Math.pow(9, d), m = Math.floor(n/p);
  if (m == 5) return m*c + (n % p) + 1;
  if (m >  5) return (m - 1)*c + p + _with5(n % p);
  return m*c + _with5(n % p);
}
