function generateHashtag(str){
    if(str === ''){
        return false
    }
    str = str.split(' ')
    counter = 0
    for(i = 0; i < str.length; i++){
        if(str[0] === ''){
            return false
        }
        while(str[i] === ''){
            i++
        }
        tempStr = str[i]
        tempStr = tempStr[0].toUpperCase() + tempStr.slice(1) 
        str[i] = tempStr
    }
    str.unshift('#')
    str = str.join('')
    if(str.length > 140){
        return false
    }else{
        return str
    }
}
