function alphabetArr(str){
  newArr = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]

  for(i=0; i < str.length; i++){
    if(str[i] === 'a'){
      newArr[0] += 1
    }
    else if(str[i] === 'b'){
      newArr[1] += 1
    }
    else if(str[i] === 'c'){
      newArr[2] += 1
    }
    else if(str[i] === 'd'){
      newArr[3] += 1
    }
    else if(str[i] === 'e'){
      newArr[4] += 1
    }
    else if(str[i] === 'f'){
      newArr[5] += 1
    }
    else if(str[i] === 'g'){
      newArr[6] += 1
    }
    else if(str[i] === 'h'){
      newArr[7] += 1
    }
    else if(str[i] === 'i'){
      newArr[8] += 1
    }
    else if(str[i] === 'j'){
      newArr[9] += 1
    }
    else if(str[i] === 'k'){
      newArr[10] += 1
    }
    else if(str[i] === 'l'){
      newArr[11] += 1
    }
    else if(str[i] === 'm'){
      newArr[12] += 1
    }
    else if(str[i] === 'n'){
      newArr[13] += 1
    }
    else if(str[i] === 'o'){
      newArr[14] += 1
    }
    else if(str[i] === 'p'){
      newArr[15] += 1
    }
    else if(str[i] === 'q'){
      newArr[16] += 1
    }
    else if(str[i] === 'r'){
      newArr[17] += 1
    }
    else if(str[i] === 's'){
      newArr[18] += 1
    }
    else if(str[i] === 't'){
      newArr[19] += 1
    }
    else if(str[i] === 'u'){
      newArr[20] += 1
    }
    else if(str[i] === 'v'){
      newArr[21] += 1
    }
    else if(str[i] === 'w'){
      newArr[22] += 1
    }
    else if(str[i] === 'x'){
      newArr[23] += 1
    }
    else if(str[i] === 'y'){
      newArr[24] += 1
    }
    else if(str[i] === 'z'){
      newArr[25] += 1
    }
  }
  return newArr
}  


function canConstruct(str2,str1){
  str1 = alphabetArr(str1)
  str2 = alphabetArr(str2)
  compare1 = 0
  compare2 = 0
  isTrue = true

  for(i = 0; i < 26; i++){
    compare1 = str1[i]
    compare2 = str2[i]
    if(Number(compare1) - Number(compare2) < 0){
      isTrue = false
      break
    }
  }
return isTrue;
}
